# Japanese messages catalogue for evince - PS/PDF viewer for GNOME
# Copyright (C) 2005-2016, 2019-2020 THE evince's COPYRIGHT HOLDER
# This file is distributed under the same license as the evince package.
# Satoru SATOH <ss@gnome.gr.jp>, 2005-2006.
# Takeshi AIHANA <takshi.aihana@gmail.com>, 2005-2009.
# Kentaro KAZUHAMA <kazken3@gmail.com>, 2009.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2009, 2012.
# Shushi Kurose <md81bird@hitaki.net>, 2009-2010.
# Hideki Yamane (Debian-JP) <henrich@debian.or.jp>, 2009.
# Hideki Yamane <henrich@debian.org>, 2011.
# Jiro Matsuzawa <jmatsuzawa@src.gnome.org>, 2011, 2013-2016.
# Ikuya Awashiro <ikuya@fruitsbasket.info>, 2012, 2014.
# OKANO Takayoshi <>, 2013.
# sicklylife <translation@sicklylife.jp>, 2019-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: evince master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/evince/issues\n"
"POT-Creation-Date: 2020-06-30 06:02+0000\n"
"PO-Revision-Date: 2020-08-23 23:30+0900\n"
"Last-Translator: sicklylife <translation@sicklylife.jp>\n"
"Language-Team: Japanese <gnome-translation@gnome.gr.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: backend/comics/comics-document.c:163 backend/comics/comics-document.c:187
msgid "File is corrupted"
msgstr "ファイルが壊れています"

#: backend/comics/comics-document.c:228
msgid "Archive is encrypted"
msgstr "アーカイブが暗号化されています"

#: backend/comics/comics-document.c:233
msgid "No supported images in archive"
msgstr "サポートしている画像がアーカイブに含まれていません"

#: backend/comics/comics-document.c:238
msgid "No files in archive"
msgstr "アーカイブにファイルが含まれていません"

#: backend/comics/comics-document.c:276
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "コミックブックの MIME 型ではありません: %s"

#: backend/comics/comics-document.c:283
msgid ""
"libarchive lacks support for this comic book’s compression, please contact "
"your distributor"
msgstr ""
"libarchive がこのコミックブックの圧縮方式をサポートしていません。ディストリ"
"ビューターに問い合わせてください。"

#: backend/comics/comics-document.c:323
msgid "Can not get local path for archive"
msgstr "アーカイブのローカルパスを取得できません"

#: backend/comics/comicsdocument.evince-backend.desktop.in.in:4
#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:5
msgid "Comic Books"
msgstr "コミックブック"

#: backend/comics/evince-comicsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading comic books"
msgstr "コミックブックの読み取りサポートを追加する"

#: backend/djvu/djvu-document.c:179
msgid "DjVu document has incorrect format"
msgstr "DjVu ドキュメントの書式が壊れています"

#: backend/djvu/djvu-document.c:266
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"そのドキュメントは複数のファイルを結合したものです。それらのファイルは個別に"
"アクセスすることはできません。"

#: backend/djvu/djvudocument.evince-backend.desktop.in.in:4
#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:5
msgid "DjVu Documents"
msgstr "DjVu ドキュメント"

#: backend/djvu/evince-djvudocument.metainfo.xml.in.in:6
msgid "Adds support for reading DjVu documents"
msgstr "DjVu ドキュメントの読み取りサポートを追加する"

#: backend/dvi/dvi-document.c:110
msgid "DVI document has incorrect format"
msgstr "DVI ドキュメントの書式が壊れています"

#: backend/dvi/dvidocument.evince-backend.desktop.in.in:4
#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:5
msgid "DVI Documents"
msgstr "DVI ドキュメント"

#: backend/dvi/evince-dvidocument.metainfo.xml.in.in:6
msgid "Adds support for reading DVI documents"
msgstr "DVI ドキュメントの読み取りサポートを追加する"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:5
#: backend/pdf/pdfdocument.evince-backend.desktop.in.in:5
msgid "PDF Documents"
msgstr "PDF ドキュメント"

#: backend/pdf/evince-pdfdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PDF Documents"
msgstr "PDF ドキュメントの読み取りサポートを追加する"

#: backend/pdf/ev-poppler.cc:930
msgid "This work is in the Public Domain"
msgstr "この作品はパブリックドメインです"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1201 backend/pdf/ev-poppler.cc:1207
msgid "Yes"
msgstr "はい"

#. translators: this is the document security state
#: backend/pdf/ev-poppler.cc:1204 backend/pdf/ev-poppler.cc:1207
msgid "No"
msgstr "いいえ"

#: backend/pdf/ev-poppler.cc:1338
msgid "Type 1"
msgstr "Type 1"

#: backend/pdf/ev-poppler.cc:1340
msgid "Type 1C"
msgstr "Type 1C"

#: backend/pdf/ev-poppler.cc:1342
msgid "Type 3"
msgstr "Type 3"

#: backend/pdf/ev-poppler.cc:1344
msgid "TrueType"
msgstr "TrueType"

#: backend/pdf/ev-poppler.cc:1346
msgid "Type 1 (CID)"
msgstr "Type 1 (CID)"

#: backend/pdf/ev-poppler.cc:1348
msgid "Type 1C (CID)"
msgstr "Type 1C (CID)"

#: backend/pdf/ev-poppler.cc:1350
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: backend/pdf/ev-poppler.cc:1352
msgid "Unknown font type"
msgstr "不明なフォントの種類です"

#: backend/pdf/ev-poppler.cc:1396
msgid ""
"This document contains non-embedded fonts that are not from the PDF Standard "
"14 fonts. If the substitute fonts selected by fontconfig are not the same as "
"the fonts used to create the PDF, the rendering may not be correct."
msgstr ""
"このドキュメントには、PDF 標準の 14 フォント以外に埋め込みでないフォントが含"
"まれています。fontconfig による代替フォントが PDF 生成に使われたフォントと異"
"なる場合、適切なレンダリングがおこなわれない可能性があります。"

#: backend/pdf/ev-poppler.cc:1401
msgid "All fonts are either standard or embedded."
msgstr "すべてのフォントは標準または埋め込みです。"

#: backend/pdf/ev-poppler.cc:1431
msgid "No name"
msgstr "名前なし"

#. translators: When a font type does not have
#. encoding information or it is unknown.  Example:
#. Encoding: None
#.
#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#. translators: This is used when a document property does
#. not have a value.  Examples:
#. Author: None
#. Keywords: None
#.
#: backend/pdf/ev-poppler.cc:1440 libview/ev-print-operation.c:1975
#: properties/ev-properties-view.c:231
msgid "None"
msgstr "なし"

#: backend/pdf/ev-poppler.cc:1448
msgid "Embedded subset"
msgstr "埋め込みのサブセット"

#: backend/pdf/ev-poppler.cc:1450
msgid "Embedded"
msgstr "埋め込み"

#: backend/pdf/ev-poppler.cc:1452
msgid "Not embedded"
msgstr "埋め込みではない"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "Type 1 (One of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1459
msgid " (One of the Standard 14 Fonts)"
msgstr " (標準 14 フォントの一つ)"

#. Translators: string starting with a space
#. * because it is directly appended to the font
#. * type. Example:
#. * "TrueType (Not one of the Standard 14 Fonts)"
#.
#: backend/pdf/ev-poppler.cc:1466
msgid " (Not one of the Standard 14 Fonts)"
msgstr " (標準 14 フォントの一つではない)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * Type 1 (One of the standard 14 Fonts)
#. * Not embedded
#. * Substituting with TeXGyreTermes-Regular
#. * (/usr/share/textmf/.../texgyretermes-regular.otf)
#.
#: backend/pdf/ev-poppler.cc:1485
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s\n"
"Substituting with <b>%s</b>\n"
"(%s)"
msgstr ""
"%s%s\n"
"エンコーディング: %s\n"
"%s\n"
"代替フォントは <b>%s</b>\n"
"(%s)"

#. Translators: string is a concatenation of previous
#. * translated strings to indicate the fonts properties
#. * in a PDF document.
#. *
#. * Example:
#. * TrueType (CID)
#. * Encoding: Custom
#. * Embedded subset
#.
#: backend/pdf/ev-poppler.cc:1503
#, c-format
msgid ""
"%s%s\n"
"Encoding: %s\n"
"%s"
msgstr ""
"%s%s\n"
"エンコーディング: %s\n"
"%s"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:5
#: backend/ps/psdocument.evince-backend.desktop.in.in:5
msgid "PostScript Documents"
msgstr "PostScript ドキュメント"

#: backend/ps/evince-psdocument.metainfo.xml.in.in:6
msgid "Adds support for reading PostScript documents"
msgstr "PostScript ドキュメントの読み取りサポートを追加する"

#: backend/ps/ev-spectre.c:98
#, c-format
msgid "Failed to load document “%s”"
msgstr "ドキュメント“%s”の読み込みに失敗しました"

#: backend/ps/ev-spectre.c:131
#, c-format
msgid "Failed to save document “%s”"
msgstr "ドキュメント“%s”の保存に失敗しました"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:5
#: backend/tiff/tiffdocument.evince-backend.desktop.in.in:4
msgid "TIFF Documents"
msgstr "TIFF ドキュメント"

#: backend/tiff/evince-tiffdocument.metainfo.xml.in.in:6
msgid "Adds support for reading TIFF documents"
msgstr "TIFF ドキュメントの読み取りサポートを追加する"

#: backend/tiff/tiff-document.c:123
msgid "Invalid document"
msgstr "不正なドキュメントです"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:5
#: backend/xps/xpsdocument.evince-backend.desktop.in.in:5
msgid "XPS Documents"
msgstr "XPS ドキュメント"

#: backend/xps/evince-xpsdocument.metainfo.xml.in.in:6
msgid "Adds support for reading XPS documents"
msgstr "XPS ドキュメントの読み取りサポートを追加する"

#: browser-plugin/EvBrowserPluginToolbar.cpp:288 shell/evince-menus.ui:127
msgid "Fit Pa_ge"
msgstr "ページに合わせる(_G)"

#: browser-plugin/EvBrowserPluginToolbar.cpp:297 shell/evince-menus.ui:132
msgid "Fit _Width"
msgstr "幅に合わせる(_W)"

#: browser-plugin/EvBrowserPluginToolbar.cpp:306 shell/evince-menus.ui:137
msgid "_Automatic"
msgstr "自動(_A)"

#. Navigation buttons
#: browser-plugin/EvBrowserPluginToolbar.cpp:331
msgid "Go to the previous page"
msgstr "前のページへ移動します"

#: browser-plugin/EvBrowserPluginToolbar.cpp:335
msgid "Go to the next page"
msgstr "次のページへ移動します"

#. Search.
#: browser-plugin/EvBrowserPluginToolbar.cpp:362 shell/ev-toolbar.c:173
msgid "Find a word or phrase in the document"
msgstr "このドキュメントの中にある単語や語句を検索します"

#: browser-plugin/EvBrowserPluginToolbar.cpp:381
msgid "Show the entire document"
msgstr "ドキュメント全体を表示します"

#: browser-plugin/EvBrowserPluginToolbar.cpp:389
msgid "Show two pages at once"
msgstr "一度に 2 ページ表示します"

#: browser-plugin/EvBrowserPluginToolbar.cpp:411 previewer/previewer.ui:34
msgid "Enlarge the document"
msgstr "このドキュメントを拡大します"

#: browser-plugin/EvBrowserPluginToolbar.cpp:415 previewer/previewer.ui:42
msgid "Shrink the document"
msgstr "このドキュメントを縮小します"

#: browser-plugin/EvBrowserPluginToolbar.cpp:437
msgid "Download document"
msgstr "ドキュメントをダウンロードします"

#: browser-plugin/EvBrowserPluginToolbar.cpp:450
msgid "Print document"
msgstr "ドキュメントを印刷します"

#. Manually set name and icon
#: data/org.gnome.Evince.desktop.in.in:3 shell/ev-window-title.c:133
#: shell/main.c:298
msgid "Document Viewer"
msgstr "ドキュメントビューアー"

#: data/org.gnome.Evince.desktop.in.in:4
msgid "View multi-page documents"
msgstr "複数ページのドキュメントを表示します"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Evince.desktop.in.in:6
msgid ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;"
msgstr ""
"pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;ポス"
"トスクリプト;ドキュメント;文書;プレゼンテーション;ビューアー;"

#: data/org.gnome.Evince.gschema.xml:14
msgid "Override document restrictions"
msgstr "ドキュメントの制限を上書きします"

#: data/org.gnome.Evince.gschema.xml:15
msgid "Override document restrictions, like restriction to copy or to print."
msgstr "コピーや印刷を制限するようなドキュメントの制限を上書きします。"

#: data/org.gnome.Evince.gschema.xml:19
msgid "Automatically reload the document"
msgstr "自動的にドキュメントを再読み込みします"

#: data/org.gnome.Evince.gschema.xml:20
msgid "The document is automatically reloaded on file change."
msgstr "このドキュメントはファイルが変更されると自動的に再読み込みされます。"

#: data/org.gnome.Evince.gschema.xml:24
msgid "The URI of the directory last used to open or save a document"
msgstr "最後にドキュメントを開いたり保存したりしたディレクトリの URI"

#: data/org.gnome.Evince.gschema.xml:28
msgid "The URI of the directory last used to save a picture"
msgstr "最後に画像を保存したディレクトリのURI"

#: data/org.gnome.Evince.gschema.xml:32
msgid "Page cache size in MiB"
msgstr "ページキャッシュサイズ (MiB)"

#: data/org.gnome.Evince.gschema.xml:33
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""
"描画ページのキャッシュに使用される最大サイズです。この値によって最大ズームレ"
"ベルが制限されます。"

#: data/org.gnome.Evince.gschema.xml:37
msgid ""
"Show a dialog to confirm that the user wants to activate the caret "
"navigation."
msgstr "キャレット移動を有効にするかどうか確認ダイアログを表示する"

#: data/org.gnome.Evince.gschema.xml:41
msgid "Allow links to change the zoom level."
msgstr "リンクによるズームレベルの変更を許可する"

#: data/org.gnome.Evince-previewer.desktop.in.in:3
msgid "Print Preview"
msgstr "印刷プレビューアー"

#: data/org.gnome.Evince-previewer.desktop.in.in:4
msgid "Preview before printing"
msgstr "印刷前にプレビューします"

#: libdocument/ev-attachment.c:330 libdocument/ev-attachment.c:351
#, c-format
msgid "Couldn’t save attachment “%s”: %s"
msgstr "添付ファイル“%s”を保存できませんでした: %s"

#: libdocument/ev-attachment.c:400
#, c-format
msgid "Couldn’t open attachment “%s”: %s"
msgstr "添付ファイル“%s”を開けませんでした: %s"

#: libdocument/ev-attachment.c:438
#, c-format
msgid "Couldn’t open attachment “%s”"
msgstr "添付ファイル“%s”を開けませんでした"

#: libdocument/ev-document-factory.c:105
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "ファイルタイプ %s (%s) はサポートしていません"

#: libdocument/ev-document-factory.c:373 libdocument/ev-file-helpers.c:413
#: libdocument/ev-file-helpers.c:459 libdocument/ev-file-helpers.c:478
msgid "Unknown MIME Type"
msgstr "不明な MIME 型です"

#: libdocument/ev-document-factory.c:582
msgid "All Documents"
msgstr "すべてのドキュメント"

#: libdocument/ev-document-factory.c:609 shell/ev-utils.c:283
msgid "All Files"
msgstr "すべてのファイル"

#: libdocument/ev-file-helpers.c:153
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "一時ファイルの作成に失敗しました: %s"

#: libdocument/ev-file-helpers.c:230
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "一時ディレクトリの作成に失敗しました: %s"

#: libmisc/ev-page-action-widget.c:86 libmisc/ev-page-action-widget.c:125
#, c-format
msgid "(%d of %d)"
msgstr "(%d / %d)"

#: libmisc/ev-page-action-widget.c:88 libmisc/ev-page-action-widget.c:129
#, c-format
msgid "of %d"
msgstr "/ %d"

#: libmisc/ev-page-action-widget.c:187 shell/ev-history.c:455
#: shell/ev-sidebar-bookmarks.c:343 shell/ev-window.c:962
#: shell/ev-window.c:5244
#, c-format
msgid "Page %s"
msgstr "%s ページ"

#: libmisc/ev-search-box.c:112
msgid "Not found, click to change search options"
msgstr "見つかりませんでした。ここをクリックして検索オプションを変更できます。"

#: libmisc/ev-search-box.c:186 libmisc/ev-search-box.c:242
msgid "Search options"
msgstr "検索オプション"

#: libmisc/ev-search-box.c:318
msgid "_Whole Words Only"
msgstr "単語完全一致(_W)"

#: libmisc/ev-search-box.c:331
msgid "C_ase Sensitive"
msgstr "大小文字を区別(_A)"

#: libmisc/ev-search-box.c:600
msgid "Find previous occurrence of the search string"
msgstr "ドキュメントの先頭に向かって検索します"

#: libmisc/ev-search-box.c:606
msgid "Find next occurrence of the search string"
msgstr "ドキュメントの最後に向かって検索します"

#: libview/ev-jobs.c:649
#, c-format
msgid "Failed to render page %d"
msgstr "%d ページの描画に失敗しました"

#: libview/ev-jobs.c:901
#, c-format
msgid "Failed to create thumbnail for page %d"
msgstr "%d ページのサムネイルの作成に失敗しました"

#: libview/ev-jobs.c:2033
#, c-format
msgid "Failed to print page %d: %s"
msgstr "%d ページの印刷に失敗しました: %s"

#. Initial state
#: libview/ev-print-operation.c:350
msgid "Preparing preview…"
msgstr "プレビューの準備中…"

#: libview/ev-print-operation.c:352 libview/ev-print-operation.c:362
msgid "Finishing…"
msgstr "終了中…"

#: libview/ev-print-operation.c:354
#, c-format
msgid "Generating preview: page %d of %d"
msgstr "%d / %d のプレビューを生成中…"

#. Initial state
#: libview/ev-print-operation.c:360
msgid "Preparing to print…"
msgstr "印刷の準備中…"

#: libview/ev-print-operation.c:364
#, c-format
msgid "Printing page %d of %d…"
msgstr "%d / %d を印刷中…"

#: libview/ev-print-operation.c:1214
msgid "Requested format is not supported by this printer."
msgstr "このプリンターは要求されたフォーマットをサポートしていません。"

#: libview/ev-print-operation.c:1277
msgid "Invalid page selection"
msgstr "ページの選択が間違ってます"

#: libview/ev-print-operation.c:1278
msgid "Warning"
msgstr "警告"

#: libview/ev-print-operation.c:1280
msgid "Your print range selection does not include any pages"
msgstr "選択した印刷範囲にページが含まれていません"

#. translators: Title of the print dialog
#: libview/ev-print-operation.c:1358
msgid "Print"
msgstr "印刷"

#: libview/ev-print-operation.c:1969
msgid "Page Scaling:"
msgstr "ページの拡大縮小:"

#: libview/ev-print-operation.c:1976
msgid "Shrink to Printable Area"
msgstr "印刷可能な領域に合わせて縮小"

#: libview/ev-print-operation.c:1977
msgid "Fit to Printable Area"
msgstr "印刷可能な領域に合わせる"

#: libview/ev-print-operation.c:1980
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• “None”: No page scaling is performed.\n"
"\n"
"• “Shrink to Printable Area”: Document pages larger than the printable area "
"are reduced to fit the printable area of the printer page.\n"
"\n"
"• “Fit to Printable Area”: Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"選択されたプリンターページに合わせてドキュメントページを拡大縮小します。以下"
"から 1 つ選択してください:\n"
"\n"
"• “なし”: ページの拡大縮小は行われません。\n"
"\n"
"• “印刷可能な領域に合わせて縮小”: 印刷可能な領域よりドキュメントページが大き"
"な場合はプリンターページの印刷可能な領域に合わせて縮小します。\n"
"\n"
"• “印刷可能な領域に合わせる”: 必要に応じてプリンターページの印刷可能な領域に"
"合わせてドキュメントページの拡大または縮小を行います。\n"

#: libview/ev-print-operation.c:1992
msgid "Auto Rotate and Center"
msgstr "自動回転して中央揃え"

#: libview/ev-print-operation.c:1995
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"各ページのプリンターページ方向を回転して各ドキュメントページの方向に合わせま"
"す。ドキュメントページはプリンターページ内の中央に配置されます。"

#: libview/ev-print-operation.c:2000
msgid "Select page size using document page size"
msgstr "ドキュメントのページサイズを利用してページサイズを選択する"

#: libview/ev-print-operation.c:2002
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"有効にした場合、各ページはドキュメントページと同じサイズの紙に印刷されます。"

#: libview/ev-print-operation.c:2102
msgid "Page Handling"
msgstr "ページの取り扱い"

# アクション名
#: libview/ev-view-accessible.c:43
msgid "Scroll Up"
msgstr "上にスクロールする"

# アクション名
#: libview/ev-view-accessible.c:44
msgid "Scroll Down"
msgstr "下にスクロールする"

# アクション説明
#: libview/ev-view-accessible.c:50
msgid "Scroll View Up"
msgstr "表示を上にスクロールします"

# アクション説明
#: libview/ev-view-accessible.c:51
msgid "Scroll View Down"
msgstr "表示を下にスクロールします"

#: libview/ev-view-accessible.c:132
msgid "Document View"
msgstr "ドキュメントビューアー"

#: libview/ev-view.c:2107
msgid "Go to first page"
msgstr "先頭ページへ移動します"

#: libview/ev-view.c:2109
msgid "Go to previous page"
msgstr "前のページへ移動します"

#: libview/ev-view.c:2111
msgid "Go to next page"
msgstr "次のページへ移動します"

#: libview/ev-view.c:2113
msgid "Go to last page"
msgstr "最後のページへ移動します"

#: libview/ev-view.c:2115
msgid "Go to page"
msgstr "指定したページへ移動します"

#: libview/ev-view.c:2117
msgid "Find"
msgstr "検索"

#: libview/ev-view.c:2145
#, c-format
msgid "Go to page %s"
msgstr "%s ページへ移動します"

#: libview/ev-view.c:2151
#, c-format
msgid "Go to %s on file “%s”"
msgstr "ファイル“%2$s”の %1$s へ移動します"

#: libview/ev-view.c:2154
#, c-format
msgid "Go to file “%s”"
msgstr "ファイル“%s”へ移動します"

#: libview/ev-view.c:2162
#, c-format
msgid "Launch %s"
msgstr "%s を起動"

#: libview/ev-view-presentation.c:753
msgid "Jump to page:"
msgstr "移動先のページ:"

#: libview/ev-view-presentation.c:1047
msgid "End of presentation. Press Esc or click to exit."
msgstr "プレゼンテーションの最後です。Esc を押すかクリックで終了します。"

#: org.gnome.Evince.appdata.xml.in:23 shell/ev-window.c:4168
msgid "Evince"
msgstr "Evince"

#: org.gnome.Evince.appdata.xml.in:24
msgid "Document viewer for popular document formats"
msgstr "人気の高い文書フォーマット用のドキュメントビューアー"

#: org.gnome.Evince.appdata.xml.in:26
msgid ""
"A document viewer for the GNOME desktop. You can view, search or annotate "
"documents in many different formats."
msgstr ""
"GNOME デスクトップ用のドキュメントビューアーです。さまざまな形式の文書を表示"
"したり、文書内を検索したり、文書に注釈を付けたりすることができます。"

#: org.gnome.Evince.appdata.xml.in:27
msgid ""
"Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with "
"SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7)."
msgstr ""
"Evince は次の文書をサポートしています: PDF, PS, EPS, XPS, DjVu, TIFF, DVI "
"(SyncTeX 利用), Comic Books アーカイブ (CBR, CBT, CBZ, CB7)。"

#: org.gnome.Evince.appdata.xml.in:35
msgid "A clear, simple UI"
msgstr "単純明快な UI"

#: org.gnome.Evince.appdata.xml.in:39
msgid "Advanced highlighting and annotation"
msgstr "高度なハイライトと注釈"

#: previewer/ev-previewer.c:45
msgid "Delete the temporary file"
msgstr "一時ファイルを削除する"

#: previewer/ev-previewer.c:46
msgid "File specifying print settings"
msgstr "印刷設定ファイルを指定する"

#: previewer/ev-previewer.c:46
msgid "FILE"
msgstr "FILE"

#: previewer/ev-previewer.c:188 previewer/ev-previewer.c:222
msgid "GNOME Document Previewer"
msgstr "GNOME ドキュメントプレビューアー"

#: previewer/ev-previewer-toolbar.c:112 shell/ev-toolbar.c:218
msgid "Select page or search in the index"
msgstr "ページを指定するかインデックスで検索します"

#: previewer/ev-previewer-toolbar.c:114 shell/ev-toolbar.c:219
msgid "Select page"
msgstr "直接ページを指定します"

#: previewer/ev-previewer-window.c:79 shell/ev-window.c:3623
msgid "Failed to print document"
msgstr "ドキュメントの印刷に失敗しました"

#: previewer/ev-previewer-window.c:220
#, c-format
msgid "The selected printer “%s” could not be found"
msgstr "選択したプリンター“%s”が見つかりませんでした"

#: previewer/previewer.ui:7
msgid "_Print"
msgstr "印刷(_P)"

#: previewer/previewer.ui:10
msgid "Print this document"
msgstr "このドキュメントを印刷します"

#: previewer/previewer.ui:20 shell/evince-menus.ui:254
msgid "Previous Page"
msgstr "前のページ"

#: previewer/previewer.ui:27 shell/evince-menus.ui:258
msgid "Next Page"
msgstr "次のページ"

#: previewer/previewer.ui:49
msgid "Reset zoom and make the page fit in the window"
msgstr "ズームをリセットしてウィンドウにページを合わせます"

#: properties/ev-properties-main.c:116
msgid "Document"
msgstr "ドキュメント"

#: properties/ev-properties-view.c:61
msgid "Title:"
msgstr "タイトル:"

#: properties/ev-properties-view.c:62
msgid "Location:"
msgstr "ファイル名:"

#: properties/ev-properties-view.c:63
msgid "Subject:"
msgstr "サブタイトル:"

#: properties/ev-properties-view.c:64
#: shell/ev-annotation-properties-dialog.c:171
msgid "Author:"
msgstr "作者:"

#: properties/ev-properties-view.c:65
msgid "Keywords:"
msgstr "キーワード:"

#: properties/ev-properties-view.c:66
msgid "Producer:"
msgstr "PDF 作成ツール:"

#: properties/ev-properties-view.c:67
msgid "Creator:"
msgstr "PDF の作成者:"

#: properties/ev-properties-view.c:68
msgid "Created:"
msgstr "作成日時:"

#: properties/ev-properties-view.c:69
msgid "Modified:"
msgstr "更新日時:"

#: properties/ev-properties-view.c:70
msgid "Number of Pages:"
msgstr "ページ数:"

#: properties/ev-properties-view.c:71
msgid "Optimized:"
msgstr "表示の最適化:"

#: properties/ev-properties-view.c:72
msgid "Format:"
msgstr "フォーマット:"

#: properties/ev-properties-view.c:73
msgid "Security:"
msgstr "セキュリティ:"

#: properties/ev-properties-view.c:74
msgid "Paper Size:"
msgstr "ページサイズ:"

#: properties/ev-properties-view.c:75
msgid "Size:"
msgstr "サイズ:"

#. Translate to the default units to use for presenting
#. * lengths to the user. Translate to default:inch if you
#. * want inches, otherwise translate to default:mm.
#. * Do *not* translate it to "predefinito:mm", if it
#. * it isn't default:mm or default:inch it will not work
#.
#: properties/ev-properties-view.c:268
msgid "default:mm"
msgstr "default:mm"

#: properties/ev-properties-view.c:312
#, c-format
msgid "%.0f × %.0f mm"
msgstr "%.0f × %.0f ミリ"

#: properties/ev-properties-view.c:316
#, c-format
msgid "%.2f × %.2f inch"
msgstr "%.2f × %.2f インチ"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:340
#, c-format
msgid "%s, Portrait (%s)"
msgstr "%s の縦置き (%s)"

#. Note to translators: first placeholder is the paper name (eg.
#. * A4), second placeholder is the paper size (eg. 297x210 mm)
#: properties/ev-properties-view.c:347
#, c-format
msgid "%s, Landscape (%s)"
msgstr "%s の横置き (%s)"

#: shell/ev-annotation-properties-dialog.c:97
msgid "Icon:"
msgstr "アイコン:"

#: shell/ev-annotation-properties-dialog.c:103
msgid "Note"
msgstr "ノート"

#: shell/ev-annotation-properties-dialog.c:104
msgid "Comment"
msgstr "コメント"

#: shell/ev-annotation-properties-dialog.c:105
msgid "Key"
msgstr "鍵"

#: shell/ev-annotation-properties-dialog.c:106
msgid "Help"
msgstr "ヘルプ"

#: shell/ev-annotation-properties-dialog.c:107
msgid "New Paragraph"
msgstr "新しい段落"

#: shell/ev-annotation-properties-dialog.c:108
msgid "Paragraph"
msgstr "段落"

#: shell/ev-annotation-properties-dialog.c:109
msgid "Insert"
msgstr "挿入"

#: shell/ev-annotation-properties-dialog.c:110
msgid "Cross"
msgstr "クロス"

#: shell/ev-annotation-properties-dialog.c:111
msgid "Circle"
msgstr "円"

#: shell/ev-annotation-properties-dialog.c:112
msgid "Unknown"
msgstr "不明"

#: shell/ev-annotation-properties-dialog.c:123
msgid "Markup type:"
msgstr "マークアップの種類:"

#: shell/ev-annotation-properties-dialog.c:129
msgid "Highlight"
msgstr "ハイライト"

#: shell/ev-annotation-properties-dialog.c:130
msgid "Strike out"
msgstr "取り消し線"

#: shell/ev-annotation-properties-dialog.c:131
msgid "Underline"
msgstr "下線"

#: shell/ev-annotation-properties-dialog.c:132
msgid "Squiggly"
msgstr "波線"

#: shell/ev-annotation-properties-dialog.c:152
msgid "Annotation Properties"
msgstr "注釈のプロパティ"

#: shell/ev-annotation-properties-dialog.c:156
msgid "_Close"
msgstr "閉じる(_C)"

#: shell/ev-annotation-properties-dialog.c:157
msgid "_Apply"
msgstr "適用(_A)"

#: shell/ev-annotation-properties-dialog.c:182
msgid "Color:"
msgstr "色:"

#: shell/ev-annotation-properties-dialog.c:192
msgid "Opacity:"
msgstr "不透明度:"

#: shell/ev-annotation-properties-dialog.c:204
msgid "Initial window state:"
msgstr "初期ウィンドウ状態:"

#: shell/ev-annotation-properties-dialog.c:210
msgid "Open"
msgstr "開く"

#: shell/ev-annotation-properties-dialog.c:211
msgid "Close"
msgstr "閉じる"

#. Translators: an annotation that looks like a "sticky note"
#: shell/ev-annotations-toolbar.c:133
msgid "Note text"
msgstr "テキストをメモ"

#: shell/ev-annotations-toolbar.c:135
msgid "Add text annotation"
msgstr "テキスト注釈を追加します"

#: shell/ev-annotations-toolbar.c:140
msgid "Highlight text"
msgstr "テキストをハイライト"

#: shell/ev-annotations-toolbar.c:142
msgid "Add highlight annotation"
msgstr "ハイライト注釈を追加します"

#: shell/evince-menus.ui:25 shell/ev-sidebar-links.c:340
msgid "Print…"
msgstr "印刷…"

#: shell/evince-menus.ui:30
msgid "Fullscreen"
msgstr "フルスクリーン"

#: shell/evince-menus.ui:35
msgid "Send To…"
msgstr "送る…"

#: shell/evince-menus.ui:42
msgid "New _Window"
msgstr "新しいウィンドウ(_W)"

#: shell/evince-menus.ui:48
msgid "Open a C_opy"
msgstr "コピーを開く(_O)"

#: shell/evince-menus.ui:52 shell/evince-menus.ui:240
msgid "Open Containing _Folder"
msgstr "ファイルがあるフォルダーを開く(_F)"

#: shell/evince-menus.ui:58
msgid "_Save As…"
msgstr "名前を付けて保存(_S)…"

#: shell/evince-menus.ui:64
msgid "Present as _Slideshow"
msgstr "スライドショーとして提示(_S)"

#: shell/evince-menus.ui:70
msgid "_Continuous"
msgstr "連続ページ(_C)"

#: shell/evince-menus.ui:74
msgid "_Dual"
msgstr "見開きページ(_D)"

#: shell/evince-menus.ui:78
msgid "_Odd Pages Left"
msgstr "奇数ページを左に(_O)"

#: shell/evince-menus.ui:82
msgid "Right to Left Document"
msgstr "右横書きのドキュメント"

#: shell/evince-menus.ui:88
msgid "Ro_tate ⤵"
msgstr "⤵回転(_T)"

#: shell/evince-menus.ui:94
msgid "Ni_ght Mode"
msgstr "夜間モード(_G)"

#: shell/evince-menus.ui:100
msgid "Prop_erties"
msgstr "プロパティ(_E)"

#: shell/evince-menus.ui:106
msgid "Save Current Settings as Defa_ult"
msgstr "現在の設定をデフォルトとして保存(_U)"

#: shell/evince-menus.ui:110
msgid "_Keyboard Shortcuts"
msgstr "キーボードショートカット(_K)"

#: shell/evince-menus.ui:114
msgid "_Help"
msgstr "ヘルプ(_H)"

#: shell/evince-menus.ui:118
msgid "_About Document Viewer"
msgstr "ドキュメントビューアーについて(_A)"

#: shell/evince-menus.ui:149
msgid "_Open Link"
msgstr "リンクを開く(_O)"

#: shell/evince-menus.ui:154
msgid "_Copy Link Address"
msgstr "リンクアドレスをコピー(_C)"

#: shell/evince-menus.ui:159
msgid "_Go To"
msgstr "移動(_G)"

#: shell/evince-menus.ui:164
msgid "Open in New _Window"
msgstr "新しいウィンドウで開く(_W)"

#: shell/evince-menus.ui:171
msgid "_Previous Page"
msgstr "前のページ(_P)"

#: shell/evince-menus.ui:175
msgid "_Next Page"
msgstr "次のページ(_N)"

#: shell/evince-menus.ui:179 shell/ev-window.c:3922
msgid "_Reload"
msgstr "再読み込み(_R)"

#: shell/evince-menus.ui:183
msgid "Auto_scroll"
msgstr "自動スクロール(_S)"

#: shell/evince-menus.ui:189
msgid "_Copy"
msgstr "コピー(_C)"

#: shell/evince-menus.ui:193
msgid "Select _All"
msgstr "すべて選択(_A)"

#: shell/evince-menus.ui:199
msgid "_Save Image As…"
msgstr "名前を付けて画像を保存(_S)…"

#: shell/evince-menus.ui:204
msgid "Copy _Image"
msgstr "画像をコピー(_I)"

#: shell/evince-menus.ui:211 shell/evince-menus.ui:282
#: shell/evince-menus.ui:305
msgid "_Open Attachment"
msgstr "添付ファイルを開く(_O)"

#: shell/evince-menus.ui:216 shell/evince-menus.ui:286
#: shell/evince-menus.ui:310
msgid "_Save Attachment As…"
msgstr "名前を付けて添付ファイルを保存(_S)…"

#: shell/evince-menus.ui:223 shell/evince-menus.ui:295
msgid "Annotation Properties…"
msgstr "注釈のプロパティ…"

#: shell/evince-menus.ui:228 shell/evince-menus.ui:300
msgid "Remove Annotation"
msgstr "注釈を削除"

#: shell/evince-menus.ui:235
msgid "Highlight Selected Text"
msgstr "選択したテキストをハイライト"

#: shell/evince-menus.ui:248
msgid "Navigation"
msgstr "ナビゲーション"

#: shell/evince-menus.ui:250
msgid "First Page"
msgstr "先頭のページ"

#: shell/evince-menus.ui:262
msgid "Last Page"
msgstr "最後のページ"

#: shell/evince-menus.ui:267
msgid "History"
msgstr "履歴"

#: shell/evince-menus.ui:269
msgid "Back"
msgstr "戻る"

#: shell/evince-menus.ui:273
msgid "Forward"
msgstr "進む"

#: shell/evince-menus.ui:320
msgid "_Open Bookmark"
msgstr "ブックマークを開く(_O)"

#: shell/evince-menus.ui:326
msgid "_Rename Bookmark"
msgstr "ブックマーク名を変更(_R)"

#: shell/evince-menus.ui:330
msgid "_Delete Bookmark"
msgstr "ブックマークを削除(_D)"

#: shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "ドキュメント %s のパスワード"

#. Create tree view
#: shell/ev-loading-message.c:50 shell/ev-sidebar-annotations.c:137
#: shell/ev-sidebar-layers.c:123 shell/ev-sidebar-links.c:265
msgid "Loading…"
msgstr "読み込み中…"

#: shell/ev-password-view.c:131
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr ""
"このドキュメントはロックされているため、正しいパスワードを入力したときのみ読"
"み込み可能です。"

#: shell/ev-password-view.c:142
msgid "_Unlock Document"
msgstr "ドキュメントのロックを解除(_U)"

#: shell/ev-password-view.c:238
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr "ロックされているドキュメント“%s”を開くにはパスワードが必要です。"

#: shell/ev-password-view.c:245
msgid "Password required"
msgstr "パスワードが必要です"

#: shell/ev-password-view.c:252 shell/ev-sidebar-attachments.c:493
#: shell/ev-window.c:2867 shell/ev-window.c:3165 shell/ev-window.c:4046
#: shell/ev-window.c:7087 shell/ev-window.c:7311
msgid "_Cancel"
msgstr "キャンセル(_C)"

#: shell/ev-password-view.c:253
msgid "_Unlock"
msgstr "ロックを解除(_U)"

#: shell/ev-password-view.c:265
msgid "_Password:"
msgstr "パスワード(_P):"

#: shell/ev-password-view.c:300
msgid "Forget password _immediately"
msgstr "今すぐパスワードを破棄する(_I)"

#: shell/ev-password-view.c:312
msgid "Remember password until you _log out"
msgstr "ログアウトするまでパスワードを記憶する(_L)"

#: shell/ev-password-view.c:324
msgid "Remember _forever"
msgstr "パスワードを記憶する(_F)"

#: shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "プロパティ"

#: shell/ev-properties-dialog.c:85
msgid "General"
msgstr "全般"

#: shell/ev-properties-dialog.c:95
msgid "Fonts"
msgstr "フォント"

#: shell/ev-properties-dialog.c:108
msgid "Document License"
msgstr "ドキュメントのライセンス"

#: shell/ev-properties-fonts.c:142
msgid "Font"
msgstr "フォント"

#: shell/ev-properties-fonts.c:169
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "フォント情報を収集中… %3d%%"

#: shell/ev-properties-license.c:146
msgid "Usage terms"
msgstr "利用規約"

#: shell/ev-properties-license.c:158
msgid "Text License"
msgstr "テキストのライセンス"

#: shell/ev-properties-license.c:169
msgid "Further Information"
msgstr "より詳しい情報"

#: shell/ev-sidebar-annotations.c:360
msgid "Document contains no annotations"
msgstr "ドキュメントには注釈がありません"

#: shell/ev-sidebar-annotations.c:399
#, c-format
msgid "Page %d"
msgstr "%d ページ"

#: shell/ev-sidebar-annotations.c:651 shell/ev-window.c:7712
msgid "Annotations"
msgstr "注釈"

#: shell/ev-sidebar-attachments.c:485
#, c-format
msgid "A file named “%s” already exists. Do you want to replace it?"
msgstr "ファイル“%s”はすでに存在します。置換しますか?"

#: shell/ev-sidebar-attachments.c:489
#, c-format
msgid "The file “%s” already exists. Replacing it will overwrite its contents."
msgstr ""
"ファイルは“%s”にすでに存在します。ファイルを置換してその内容を上書きします。"

#: shell/ev-sidebar-attachments.c:494
msgid "_Replace"
msgstr "置換(_R)"

#: shell/ev-sidebar-attachments.c:899 shell/ev-window.c:7736
msgid "Attachments"
msgstr "添付ファイル"

#: shell/ev-sidebar-bookmarks.c:493 shell/ev-sidebar-bookmarks.c:494
msgid "Add bookmark"
msgstr "ブックマークに追加"

#: shell/ev-sidebar-bookmarks.c:502 shell/ev-sidebar-bookmarks.c:503
msgid "Remove bookmark"
msgstr "ブックマークを削除"

#: shell/ev-sidebar-bookmarks.c:628 shell/ev-window.c:7720
msgid "Bookmarks"
msgstr "ブックマーク"

#: shell/ev-sidebar-layers.c:444 shell/ev-window.c:7748
msgid "Layers"
msgstr "レイヤー"

#. Translators: This is the title for the sidebar pane that
#. * shows the Outline or Table of Contents of the document.
#.
#: shell/ev-sidebar-links.c:1023 shell/ev-window.c:7700
msgid "Outline"
msgstr "アウトライン"

#: shell/ev-sidebar-thumbnails.c:1038 shell/ev-window.c:7683
msgid "Thumbnails"
msgstr "サムネイル"

#: shell/ev-toolbar.c:179
msgid "Search not available for this document"
msgstr "このドキュメントは検索できません"

#: shell/ev-toolbar.c:203
msgid "Open…"
msgstr "開く…"

#: shell/ev-toolbar.c:204
msgid "Open an existing document"
msgstr "ドキュメントを開きます"

#: shell/ev-toolbar.c:211
msgid "Side pane"
msgstr "サイドペイン"

#: shell/ev-toolbar.c:227
msgid "Annotate the document"
msgstr "ドキュメントに注釈を付けます"

#: shell/ev-toolbar.c:228
msgid "Annotate document"
msgstr "ドキュメントに注釈を付ける"

#: shell/ev-toolbar.c:236 shell/ev-toolbar.c:237
msgid "File options"
msgstr "ファイルオプション"

#: shell/ev-toolbar.c:256
msgid "Select or set the zoom level of the document"
msgstr "ドキュメントのズームレベルを選択するか入力します"

#: shell/ev-toolbar.c:257
msgid "Set zoom level"
msgstr "ズームレベルを設定"

#: shell/ev-utils.c:279
msgid "Supported Image Files"
msgstr "サポートする画像ファイル"

#: shell/ev-window.c:1752
msgid "The document contains no pages"
msgstr "ドキュメントにはページがありません"

#: shell/ev-window.c:1755
msgid "The document contains only empty pages"
msgstr "ドキュメントには空のページしかありません"

#: shell/ev-window.c:1983 shell/ev-window.c:2165
#, c-format
msgid "Unable to open document “%s”."
msgstr "ドキュメント“%s”を開けません。"

#: shell/ev-window.c:2130
#, c-format
msgid "Loading document from “%s”"
msgstr "“%s”からドキュメントを読み込み中"

#: shell/ev-window.c:2135 shell/ev-window.c:2600 shell/ev-window.c:2955
#: shell/ev-window.c:3687 shell/ev-window.c:3935
msgid "C_ancel"
msgstr "キャンセル(_A)"

#: shell/ev-window.c:2285 shell/ev-window.c:2651
#, c-format
msgid "Downloading document (%d%%)"
msgstr "ドキュメントをダウンロード中 (%d%%)"

#: shell/ev-window.c:2318
msgid "Failed to load remote file."
msgstr "リモートファイルの読み込みに失敗しました。"

#: shell/ev-window.c:2596
#, c-format
msgid "Reloading document from %s"
msgstr "%s からドキュメントを再読み込み中"

#: shell/ev-window.c:2626
msgid "Failed to reload document."
msgstr "ドキュメントの再読み込みに失敗しました。"

#: shell/ev-window.c:2863
msgid "Open Document"
msgstr "ドキュメントを開く"

#: shell/ev-window.c:2866
msgid "_Open"
msgstr "開く(_O)"

#: shell/ev-window.c:2941
#, c-format
msgid "Saving document to %s"
msgstr "%s にドキュメントを保存中"

#: shell/ev-window.c:2944
#, c-format
msgid "Saving attachment to %s"
msgstr "%s に添付ファイルを保存中"

#: shell/ev-window.c:2947
#, c-format
msgid "Saving image to %s"
msgstr "%s に画像を保存中"

#: shell/ev-window.c:2989 shell/ev-window.c:3104
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "ファイルを“%s”として保存できませんでした。"

#: shell/ev-window.c:3021
#, c-format
msgid "Uploading document (%d%%)"
msgstr "ドキュメントをアップロード中 (%d%%)"

#: shell/ev-window.c:3025
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "添付ファイルをアップロード中 (%d%%)"

#: shell/ev-window.c:3029
#, c-format
msgid "Uploading image (%d%%)"
msgstr "画像をアップロード中 (%d%%)"

#: shell/ev-window.c:3162
msgid "Save As…"
msgstr "名前を付けて保存…"

#: shell/ev-window.c:3164 shell/ev-window.c:7086 shell/ev-window.c:7310
msgid "_Save"
msgstr "保存(_S)"

#: shell/ev-window.c:3251
msgid "Could not send current document"
msgstr "現在のドキュメントを送信できませんでした"

#: shell/ev-window.c:3574
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "保留中の印刷ジョブが %d 個あります"

#: shell/ev-window.c:3683
#, c-format
msgid "Printing job “%s”"
msgstr "印刷ジョブ“%s”"

#: shell/ev-window.c:3901
msgid "Document contains form fields that have been filled out. "
msgstr "ドキュメントには内容を埋めたフォームフィールドが含まれています。"

#: shell/ev-window.c:3904
msgid "Document contains new or modified annotations. "
msgstr "ドキュメントには新規または変更された注釈が含まれています。"

#: shell/ev-window.c:3916
#, c-format
msgid "Reload document “%s”?"
msgstr "ドキュメント“%s”を再読み込みしますか?"

#: shell/ev-window.c:3918
msgid "If you reload the document, changes will be permanently lost."
msgstr "ドキュメントを再読み込みした場合、変更点は失われます。"

#: shell/ev-window.c:3920
msgid "_No"
msgstr "いいえ(_N)"

#: shell/ev-window.c:3929
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr "ドキュメント“%s”を閉じる前に名前を付けて保存しますか?"

#: shell/ev-window.c:3931
msgid "If you don’t save a copy, changes will be permanently lost."
msgstr "名前を付けて保存しない場合、変更点は失われます。"

#: shell/ev-window.c:3933
msgid "Close _without Saving"
msgstr "保存せずに閉じる(_W)"

#: shell/ev-window.c:3937
msgid "Save a _Copy"
msgstr "名前を付けて保存(_C)"

#: shell/ev-window.c:4019
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "印刷ジョブ“%s”が完了するまで閉じずに待機しますか?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: shell/ev-window.c:4025
#, c-format
msgid "There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
"現在 %d 個の印刷ジョブがあります。すべてのジョブが完了するまで、閉じずに待機"
"しますか?"

#: shell/ev-window.c:4040
msgid "If you close the window, pending print jobs will not be printed."
msgstr "ウィンドウを閉じた場合、保留中の印刷ジョブは破棄されます。"

#: shell/ev-window.c:4044
msgid "Cancel _print and Close"
msgstr "キャンセルして閉じる(_P)"

#: shell/ev-window.c:4048
msgid "Close _after Printing"
msgstr "印刷してから閉じる(_A)"

#: shell/ev-window.c:4170
msgid "© 1996–2020 The Evince authors"
msgstr "© 1996–2020 The Evince authors"

#: shell/ev-window.c:4173
msgid "Evince is a simple document viewer for GNOME"
msgstr "Evince は GNOME のシンプルなドキュメントビューアーです"

#: shell/ev-window.c:4176
msgid "translator-credits"
msgstr ""
"相花 毅 <takeshi.aihana@gmail.com>\n"
"あわしろいくや <ikuya@fruitsbasket.info>\n"
"草野 貴之 <AE5T-KSN@asahi-net.or.jp>\n"
"佐藤 暁 <ss@gnome.gr.jp>\n"
"日本 GNOME ユーザー会 <http://www.gnome.gr.jp/>\n"
"松澤 二郎 <jmatsuzawa@src.gnome.org>\n"
"やまねひでき <henrich@debian.org>\n"
"Kentaro KAZUHAMA <kazken3@gmail.com>,\n"
"OKANO Takayoshi <>\n"
"Shushi Kurose <md81bird@hitaki.net>\n"
"sicklylife <translation@sicklylife.jp>"

#: shell/ev-window.c:4738
msgid "Running in presentation mode"
msgstr "プレゼンテーションモードで実行中です"

#: shell/ev-window.c:5759
msgid "The attachment could not be saved."
msgstr "添付ファイルを保存できませんでした。"

#: shell/ev-window.c:6081
msgid "Enable caret navigation?"
msgstr "キャレット移動を有効にしますか?"

#: shell/ev-window.c:6082
msgid "_Enable"
msgstr "有効(_E)"

#: shell/ev-window.c:6085
msgid ""
"Pressing F7 turns the caret navigation on or off. This feature places a "
"moveable cursor in text pages, allowing you to move around and select text "
"with your keyboard. Do you want to enable the caret navigation?"
msgstr ""
"F7 を押すとキャレット移動の有効無効を切り替えます。この機能を有効にすると、移"
"動可能なカーソルがテキストページに表示され、キーボード操作で移動したり、テキ"
"ストを選択したりできるようになります。キャレット移動を有効にしますか?"

#: shell/ev-window.c:6090
msgid "Don’t show this message again"
msgstr "今後このメッセージを表示しない"

#: shell/ev-window.c:6715 shell/ev-window.c:6731
msgid "Unable to launch external application."
msgstr "外部アプリケーションを起動できません。"

#: shell/ev-window.c:6793
msgid "Unable to open external link"
msgstr "外部へのリンクを開けません"

#: shell/ev-window.c:7015
msgid "Couldn’t find appropriate format to save image"
msgstr "画像を保存するのに適切な形式が見つかりませんでした"

#: shell/ev-window.c:7047
msgid "The image could not be saved."
msgstr "画像を保存できませんでした。"

#: shell/ev-window.c:7083
msgid "Save Image"
msgstr "画像を保存"

#: shell/ev-window.c:7239
msgid "Unable to open attachment"
msgstr "添付ファイルを開けません"

#: shell/ev-window.c:7307
msgid "Save Attachment"
msgstr "添付ファイルを保存"

#: shell/ev-window-title.c:107
msgid "Recent Documents"
msgstr "最近使用したドキュメント"

#: shell/ev-window-title.c:151 shell/ev-window-title.c:153
#: shell/ev-window-title.c:158
msgid "Password Required"
msgstr "パスワードが必要です"

#: shell/ev-zoom-action.c:49
msgid "50%"
msgstr "50%"

#: shell/ev-zoom-action.c:50
msgid "70%"
msgstr "70%"

#: shell/ev-zoom-action.c:51
msgid "85%"
msgstr "85%"

#: shell/ev-zoom-action.c:52
msgid "100%"
msgstr "100%"

#: shell/ev-zoom-action.c:53
msgid "125%"
msgstr "125%"

#: shell/ev-zoom-action.c:54
msgid "150%"
msgstr "150%"

#: shell/ev-zoom-action.c:55
msgid "175%"
msgstr "175%"

#: shell/ev-zoom-action.c:56
msgid "200%"
msgstr "200%"

#: shell/ev-zoom-action.c:57
msgid "300%"
msgstr "300%"

#: shell/ev-zoom-action.c:58
msgid "400%"
msgstr "400%"

#: shell/ev-zoom-action.c:59
msgid "800%"
msgstr "800%"

#: shell/ev-zoom-action.c:60
msgid "1600%"
msgstr "1600%"

#: shell/ev-zoom-action.c:61
msgid "3200%"
msgstr "3200%"

#: shell/ev-zoom-action.c:62
msgid "6400%"
msgstr "6400%"

#: shell/help-overlay.ui:13
msgctxt "shortcut window"
msgid "Opening, closing, saving and printing"
msgstr "開く, 閉じる, 保存, 印刷"

#: shell/help-overlay.ui:17
msgctxt "shortcut window"
msgid "Open a document"
msgstr "ドキュメントを開く"

#: shell/help-overlay.ui:24
msgctxt "shortcut window"
msgid "Open a copy of the current document"
msgstr "現在のドキュメントのコピーを開く"

#: shell/help-overlay.ui:31
msgctxt "shortcut window"
msgid "Save a copy of the current document"
msgstr "現在のドキュメントのコピーを保存する"

#: shell/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Print the current document"
msgstr "現在のドキュメントを印刷する"

#: shell/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Close the current document window"
msgstr "現在のドキュメントのウィンドウを閉じる"

#: shell/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Reload the document"
msgstr "ドキュメントを再読み込みする"

#: shell/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Window"
msgstr "ウィンドウ"

#: shell/help-overlay.ui:65
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "フルスクリーンを切り替える"

#: shell/help-overlay.ui:72
msgctxt "shortcut window"
msgid "Enter presentation mode"
msgstr "プレゼンテーションモードに入る"

#: shell/help-overlay.ui:79
msgctxt "shortcut window"
msgid "Toggle sidebar"
msgstr "サイドバーを切り替える"

#: shell/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Toggle caret navigation"
msgstr "キャレット移動を切り替える"

#: shell/help-overlay.ui:95
msgctxt "shortcut window"
msgid "Selecting and copying text"
msgstr "テキストの選択とコピー"

#: shell/help-overlay.ui:99
msgctxt "shortcut window"
msgid "Copy highlighted text"
msgstr "ハイライトされたテキストをコピーする"

#: shell/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Select all the text in a document"
msgstr "ドキュメント内のすべてのテキストを選択する"

#: shell/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Rotating and zooming"
msgstr "回転とズーム"

#: shell/help-overlay.ui:119
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees counter-clockwise"
msgstr "ページを反時計周りに 90 度回転する"

#: shell/help-overlay.ui:126
msgctxt "shortcut window"
msgid "Rotate the page 90 degrees clockwise"
msgstr "ページを時計周りに 90 度回転する"

#: shell/help-overlay.ui:133 shell/help-overlay.ui:442
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "拡大する"

#: shell/help-overlay.ui:140 shell/help-overlay.ui:449
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "縮小する"

#: shell/help-overlay.ui:147
msgctxt "shortcut window"
msgid "Zoom 1∶1"
msgstr "等倍で表示する"

#: shell/help-overlay.ui:154
msgctxt "shortcut window"
msgid "Zoom in (alternative)"
msgstr "拡大する"

#: shell/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Fit page"
msgstr "ページに合わせる"

#: shell/help-overlay.ui:168
msgctxt "shortcut window"
msgid "Fit width"
msgstr "幅に合わせる"

#: shell/help-overlay.ui:175
msgctxt "shortcut window"
msgid "Automatic zoom"
msgstr "自動ズーム"

#: shell/help-overlay.ui:184
msgctxt "shortcut window"
msgid "Moving around the document"
msgstr "移動"

#: shell/help-overlay.ui:188 shell/help-overlay.ui:195
msgctxt "shortcut window"
msgid "Move around a page"
msgstr "移動する"

#: shell/help-overlay.ui:202
msgctxt "shortcut window"
msgid "Move up/down a page several lines at a time"
msgstr "上/下に複数行移動する"

#: shell/help-overlay.ui:209 shell/help-overlay.ui:463
msgctxt "shortcut window"
msgid "Go to previous page"
msgstr "前のページへ戻る"

#: shell/help-overlay.ui:216 shell/help-overlay.ui:456
msgctxt "shortcut window"
msgid "Go to next page"
msgstr "次のページへ進む"

#: shell/help-overlay.ui:223
msgctxt "shortcut window"
msgid "Go to page number"
msgstr "指定したページへ移動する"

#: shell/help-overlay.ui:230
msgctxt "shortcut window"
msgid "Go to previous page (fast)"
msgstr "前のページへ戻る (高速)"

#: shell/help-overlay.ui:237
msgctxt "shortcut window"
msgid "Go to next page (fast)"
msgstr "次のページへ進む (高速)"

#: shell/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Go to previous page visited"
msgstr "履歴の前のページへ移動する"

#: shell/help-overlay.ui:251
msgctxt "shortcut window"
msgid "Go to next page visited"
msgstr "履歴の次のページへ移動する"

#: shell/help-overlay.ui:258
msgctxt "shortcut window"
msgid "Go to the beginning/end of a page"
msgstr "ページの先頭/末尾へ移動する"

#: shell/help-overlay.ui:265
msgctxt "shortcut window"
msgid "Go to the beginning of the document"
msgstr "ドキュメントの先頭へ移動する"

#: shell/help-overlay.ui:272
msgctxt "shortcut window"
msgid "Go to the end of the document"
msgstr "ドキュメントの末尾へ移動する"

#: shell/help-overlay.ui:281
msgctxt "shortcut window"
msgid "Document view and handling"
msgstr "ドキュメントの表示と処理"

#: shell/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Add bookmark"
msgstr "ブックマークに追加する"

#: shell/help-overlay.ui:292
msgctxt "shortcut window"
msgid "Remove bookmark"
msgstr "ブックマークを削除する"

#: shell/help-overlay.ui:299
msgctxt "shortcut window"
msgid "Toggle night mode"
msgstr "夜間モードを切り替える"

#: shell/help-overlay.ui:306
msgctxt "shortcut window"
msgid "Toggle continuous scrolling"
msgstr "連続ページを切り替える"

#: shell/help-overlay.ui:313
msgctxt "shortcut window"
msgid "Toggle dual page"
msgstr "見開きページを切り替える"

#: shell/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Document properties"
msgstr "プロパティを表示する"

#: shell/help-overlay.ui:327
msgctxt "shortcut window"
msgid "Add a post-it like note"
msgstr "付箋 (メモ) を追加する"

#: shell/help-overlay.ui:334
msgctxt "shortcut window"
msgid "Highlight text"
msgstr "テキストをハイライトする"

#: shell/help-overlay.ui:343
msgctxt "shortcut window"
msgid "Finding text"
msgstr "テキストの検索"

#: shell/help-overlay.ui:347
msgctxt "shortcut window"
msgid "Show the search bar"
msgstr "検索バーを表示する"

#: shell/help-overlay.ui:354
msgctxt "shortcut window"
msgid "Go to the next search result"
msgstr "次の検索結果に進む"

#: shell/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Go to the previous search result"
msgstr "前の検索結果に戻る"

#: shell/help-overlay.ui:370
msgctxt "shortcut window"
msgid "General"
msgstr "全般"

#: shell/help-overlay.ui:374
msgctxt "shortcut window"
msgid "Show help"
msgstr "ヘルプを表示する"

#: shell/help-overlay.ui:381
msgctxt "shortcut window"
msgid "Show primary menu"
msgstr "プライマリメニューを表示する"

#: shell/help-overlay.ui:388
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "キーボードショートカットを表示する"

#: shell/help-overlay.ui:395
msgctxt "shortcut window"
msgid "Close window"
msgstr "ウィンドウを閉じる"

#: shell/help-overlay.ui:402
msgctxt "shortcut window"
msgid "Quit"
msgstr "終了する"

#: shell/help-overlay.ui:409
msgctxt "shortcut window"
msgid "Save current settings as default"
msgstr "現在の設定をデフォルトとして保存する"

#: shell/help-overlay.ui:418
msgctxt "shortcut window"
msgid "Presentation mode"
msgstr "プレゼンテーションモード"

#: shell/help-overlay.ui:422
msgctxt "shortcut window"
msgid "Toggle black screen"
msgstr "黒い画面を切り替える"

#: shell/help-overlay.ui:429
msgctxt "shortcut window"
msgid "Toggle white screen"
msgstr "白い画面を切り替える"

#: shell/help-overlay.ui:438
msgctxt "shortcut window"
msgid "Touchpad gestures"
msgstr "タッチパッドジェスチャー"

#: shell/main.c:63 shell/main.c:269
msgid "GNOME Document Viewer"
msgstr "GNOME ドキュメントビューアー"

#: shell/main.c:71
msgid "The page label of the document to display."
msgstr "表示するドキュメントのページラベル"

#: shell/main.c:71
msgid "PAGE"
msgstr "PAGE"

#: shell/main.c:72
msgid "The page number of the document to display."
msgstr "表示するドキュメントのページ番号"

#: shell/main.c:72
msgid "NUMBER"
msgstr "NUMBER"

#: shell/main.c:73
msgid "Named destination to display."
msgstr "表示する Named destination"

#: shell/main.c:73
msgid "DEST"
msgstr "DEST"

#: shell/main.c:74
msgid "Run evince in fullscreen mode"
msgstr "フルスクリーンモードで起動する"

#: shell/main.c:75
msgid "Run evince in presentation mode"
msgstr "プレゼンテーションモードで起動する"

#: shell/main.c:76
msgid "Run evince as a previewer"
msgstr "プレビューアーで起動する"

#: shell/main.c:77
msgid "The word or phrase to find in the document"
msgstr "ドキュメントの中から単語や語句を検索する"

#: shell/main.c:77
msgid "STRING"
msgstr "STRING"

#: shell/main.c:81
msgid "[FILE…]"
msgstr "[ファイル…]"

#~ msgid "_Remove Bookmark"
#~ msgstr "ブックマークを削除(_R)"

#~ msgctxt "shortcut window"
#~ msgid "Toggle inverted colors"
#~ msgstr "色の反転を切り替える"

#~ msgid "Substituting with"
#~ msgstr "代替フォントは"

#~ msgid "Print settings file"
#~ msgstr "プリンター設定ファイル"

#~ msgid "Make the current document fill the window"
#~ msgstr "このドキュメント全体がウィンドウに収まるように表示します"

#~ msgid "Make the current document fill the window width"
#~ msgstr "このドキュメントの幅をウィンドウの幅に合わせます"

#~ msgid "Transparent"
#~ msgstr "透明"

#~ msgid "Opaque"
#~ msgstr "不透明"

#~ msgid ""
#~ "Evince is free software; you can redistribute it and/or modify it under "
#~ "the terms of the GNU General Public License as published by the Free "
#~ "Software Foundation; either version 2 of the License, or (at your option) "
#~ "any later version.\n"
#~ msgstr ""
#~ "Evince はフリーソフトウェアです; フリーソフトウェア財団が発行する GNU 一般"
#~ "公衆利用許諾契約書の第二版、あるいはそれ以降の版が定める条項の下で本プログ"
#~ "ラムを再頒布または変更することができます。\n"

#~ msgid ""
#~ "Evince is distributed in the hope that it will be useful, but WITHOUT ANY "
#~ "WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
#~ "FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
#~ "details.\n"
#~ msgstr ""
#~ "Evince は役立つものであることを期待して配布されていますが、完全に無保証で"
#~ "す。商用利用または特定の目的における適合性の保証はありません。詳細は GNU "
#~ "一般公衆利用許諾契約書をご覧ください。\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with Evince; if not, write to the Free Software Foundation, Inc., 51 "
#~ "Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
#~ msgstr ""
#~ "あなたは、本プログラムと一緒に GNU 一般公衆利用許諾契約書の写しを受け取っ"
#~ "ているはずです。そうでない場合は、Free Software Foundation, Inc., 51 "
#~ "Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA まで手紙を書いて"
#~ "ください。\n"

#~ msgid "Zoom _In"
#~ msgstr "拡大(_I)"

#~ msgid "Zoom _Out"
#~ msgstr "縮小(_O)"

#~ msgid "_Print…"
#~ msgstr "印刷(_P)…"
